{
  "name": "k-mix-api",
  "version": "1.4.17",
  "description": "Javascript API for full control of Keith McMillen Instruments K-Mix",
  "keywords": [
    "k-mix",
    "kmix",
    "mixer",
    "audio-mixer",
    "control-surface"
  ],
  "repository": "https://github.com/keithmcmilleninstruments/k-mix-api.git",
  "homepage": "https://github.com/keithmcmilleninstruments/k-mix-api/",
  "type": "module",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "module": "src/kmixapi.js",
  "main": "src/kmixapi.js",
  "jsdelivr": "dist/kmixapi.js",
  "unpkg": "dist/kmixapi.js",
  "exports": {
    "umd": "./dist/kmixapi.js",
    "default": "./src/kmixapi.js"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrej Hronco",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead, not IE 11",
  "dependencies": {
    "lodash": "^4.17.21",
    "midi-ports": "^1.0.3",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "camelcase": "^5.3.1"
  }
}
